[Main]
;Threads = 0 
; Default Value is number of CPU Cores Detected

[Logging]
; If u are going to disable Logging for performance reasons, grab the No-Logging Version of extdb
Filter = 2
; 2 = Default Setting, this doesn't take effect till after Config File has been loaded.
;         0 = more cpu intensive, 5 = barely anything except exception handling 
;
; 0 trace
; 1 debug
; 2 info
; 3 warning
; 4 error
; 5 fatal

[Database]
Type = MySQL
; Name of the database you want to store the virtual garage data in, if you want to use your main database enter that here, or use extDB for an external database (if you are doing a hive of virtual garage basically)
Name = <DATABASE_NAME_CHANGE_HERE>
; mysql username
Username = <USERNAME_CHANGE_HERE>
; mysql password
Password = <PASSWORD_CHANGE_HERE>

; ip for your mysql database, you can use localhost if it's on the local machine or an ip address if it's remote (i.e: 1.2.3.4)
IP = localhost
; mysql port
Port = 3306

minSessions = 1
maxSessions = 4
idleTime = 60